<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/info_use/Info_use_base.css">
   <link rel="stylesheet" href="../css/info_use/Info_use_info_map.css">
   <title>용인경량전철</title>
</head>
<body>
   <header>
      <div id="header_wrap">
         <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="로고"></a></div>
         <div id="navi">
            <ul>
               <li class="s_menu_parent">
                  <a id="use_menu" class="selected_menu" href="info_use_info_map.html">이용안내</a>
                  <ul class="s_menu" id="s_menu_use">
                     <li><a href="Info_use_info_map.html">경전철 이용정보</a></li>
                     <li><a href="Info_use_info_stationinfo.html">역 정보</a></li>
                     <li><a href="Info_use_info_facility.html">편의시설 정보</a></li>
                     <li><a href="Info_use_info_subway.html">경전철 소개</a></li>
                  </ul>
               </li>
               <img class="header_navbar" src="../images/navbar.png">
               <li class="s_menu_parent">
                  <a id="notice_menu" href="../notice/notice_notice.html">알림마당</a>
                  <ul class="s_menu" id="s_menu_notice">
                     <li><a href="../notice/notice_notice.html">공지사항</a></li>
                     <li>입찰정보</li>
                     <li>채용정보</li>
                     <li>홍보자료</li>
                     <li>추천맛집</li>
                  </ul>
               </li>
               <img class="header_navbar" src="../images/navbar.png">
               <li class="s_menu_parent">
                  <a id="customer_menu" href="../customer/customer_customer.html">고객마당</a>
                  <ul class="s_menu" id="s_menu_customer">
                     <li><a href="../customer/customer_customer.html">고객의 소리</a></li>
                     <li><a href="../customer/customer_lostitem.html">유실물 센터</a></li>
                     <li>지연증명서 발급</li>
                     <li>고객 서비스 현장</li>
                     <li>광고문의</li>
                     <li>안전신문고</li>
                  </ul>
               </li>
               <img class="header_navbar" src="../images/navbar.png">
               <li class="s_menu_parent">
                  <a id="safety_menu" href="../safety/safety_management.html">안전환경</a>
                  <ul class="s_menu" id="s_menu_safety">
                     <li><a href="../safety/safety_management.html">안전경영</a></li>
                     <li>안전가이드</li>
                     <li>안전시설</li>
                     <li>안전시스템 소개</li>
                  </ul>
               </li>
               <img class="header_navbar" src="../images/navbar.png">
               <li class="s_menu_parent">
                  <a id="company_menu" href="../company/company_ceo.html">회사소개</a>
                  <ul class="s_menu" id="s_menu_company">
                     <li><a href="../company/company_ceo.html">CEO 인사말</a></li>
                     <li>ESG 경영 소개</li>
                     <li>조직도</li>
                     <li>CI/BI 소개</li>
                     <li>주요 연혁</li>
                     <li>운영사 소개</li>
                     <li>찾아오시는길</li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="min_menu">
            <div id="search"><img onclick="search_text()" src="../images/search.png" alt="검색"></div>
            <img class="m_menu_bar" src="../images/navbar.png">
            <div id="login"><a href="../login.html"><img src="../images/login.png" alt="로그인"></a></div>
            <img class="m_menu_bar" src="../images/navbar.png">
            <div id="lang"><a href="#"><img src="../images/lang.png" alt="언어변경"></a></div>
            <img class="m_menu_bar" src="../images/navbar.png">
            <div id="sitemap"><a href="#"><img src="../images/sitemap.png" alt="언어변경"></a></div>
         </div>
         <div class="clear"></div>
      </div>
   </header>
   <div id="search_wrap">
      <div id="search_text">
         <input type="text" placeholder="검색">
         <button type="button">검색</button>
      </div>
   </div>
   <script src="../JS/seach_onoff.js"></script>
   <div id="header2">
      <div id="side_menu_h"><span>이용안내</span></div>
   </div>
   <div id="container">
      <div id="content">
         <div id="side_bar">
            <ul>
               <li>
                  <a>경전철 이용정보</a>
                  <input id="list_unfold" type="checkbox" checked>
                  <label id="foldable_label" for="list_unfold"><img id="foldable_change_img" src="../images/info_use/unfold_icon_up.png"></label>
                  <ul>
                     <li class="selected_sidemenu"><a class="selected_sidemenu" href="info_use_info_map.html">노선 안내</a></li>
                     <li><a href="info_use_info_ticket.html">승차권 구입</a></li>
                     <li><a href="info_use_info_fareguide.html">운임안내</a></li>
                  </ul>
               </li>
               <li><a href="Info_use_info_stationinfo.html">역 정보</a></li>
               <li><a href="Info_use_info_facility.html">편의시설 정보</a></li>
               <li><a href="Info_use_info_subway.html">경전철 소개</a></li>
            </ul>
         </div>
         <script src="../JS/info_use/foldablelabel_onoff.js"></script>
         <div id="info">
            <span id="info_header">노선 안내</span>
            <p>출발역과 도착역을 검색하시면 노선안내, 운임정보, 출발역의 운행시간을 알려드립니다.</p>
            <div class="info_hr"></div>
            <div id="dep_arr">
               <span>승하차역 조회</span>
               <select id="dep_sel" onchange="select_station(this)">
                  <option value="" disabled selected>-출발역 선택-</option>
                  <option value="giheung">기흥</option>
                  <option value="gangnamuniv">강남대</option>
                  <option value="jisuck">지석</option>
                  <option value="eujung">어정</option>
                  <option value="dongbaek">동백</option>
                  <option value="chodang">초당</option>
                  <option value="samga">삼가</option>
                  <option value="yongingov">용인시청</option>
                  <option value="myungjiuniv">명지대</option>
                  <option value="gimnyangjang">김량장</option>
                  <option value="songdamuniv">송담대</option>
                  <option value="gojin">고진</option>
                  <option value="bopyeong">보평</option>
                  <option value="dunjeon">둔전</option>
                  <option value="everland">에버랜드</option>
               </select>
               <img src="../images/info_use/arrowright.png">
               <select id="arr_sel" onchange="select_station(this)">
                  <option value="" disabled selected>-도착역 선택-</option>
                  <option value="giheung">기흥</option>
                  <option value="gangnamuniv">강남대</option>
                  <option value="jisuck">지석</option>
                  <option value="eujung">어정</option>
                  <option value="dongbaek">동백</option>
                  <option value="chodang">초당</option>
                  <option value="samga">삼가</option>
                  <option value="yongingov">용인시청</option>
                  <option value="myungjiuniv">명지대</option>
                  <option value="gimnyangjang">김량장</option>
                  <option value="songdamuniv">송담대</option>
                  <option value="gojin">고진</option>
                  <option value="bopyeong">보평</option>
                  <option value="dunjeon">둔전</option>
                  <option value="everland">에버랜드</option>
               </select>
               <button type="button" onclick="map_select_initialize()">초기화</button>
            </div>
            <div id="wrap_map">
               <div id="tablemap">
                  <table>
                     <tr>
                        <td><img class="upper_stationname" src="../Images/info_use/giheungstation_name.png"><img id="giheung" onclick="click_stationimg(this)" data-num = 0 data-km = 0 data-time = 0 class="upper_img stations" src="../images/info_use/taegeuk.png"></td>
                        <td><img class="upper_stationname" src="../Images/info_use/gangnamstation_name.png"><img id="gangnamuniv" onclick="click_stationimg(this)" data-num = 1 data-km = 1.1 data-time = 2 class="upper_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="upper_stationname" src="../Images/info_use/jiseokstation_name.png"><img id="jisuck" onclick="click_stationimg(this)" data-num = 2 data-km = 2.2 data-time = 4 class="upper_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="upper_stationname" src="../Images/info_use/eujungstation_name.png"><img id="eujung" onclick="click_stationimg(this)" data-num = 3 data-km = 3.1 data-time = 6 class="upper_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="upper_stationname" src="../Images/info_use/dongbaekstation_name.png"><img id="dongbaek" onclick="click_stationimg(this)" data-num = 4 data-km = 4.3 data-time = 8 class="upper_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="upper_stationname" src="../Images/info_use/chodangstation_name.png"><img id="chodang" onclick="click_stationimg(this)" data-num = 5 data-km = 5.4 data-time = 10 class="upper_img stations" src="../images/info_use/greencircle.png"></td>
                        <th><img class="upper_stationname" src="../Images/info_use/samgastation_name.png"><img id="samga" onclick="click_stationimg(this)" data-num = 6 data-km = 8 data-time = 13 class="upper2_img stations" src="../images/info_use/greencircle.png"></th>
                        <th><img class="center_stationname" src="../Images/info_use/yongingovstation_name.png"><img id="yongingov" onclick="click_stationimg(this)" data-num = 7 data-km = 9 data-time = 15 class="center_img stations" src="../images/info_use/greencircle.png"></th>
                     </tr>
                     <tr>
                        <td><img class="lower_stationname" src="../Images/info_use/everlandstation_name.png"><img id="everland" onclick="click_stationimg(this)" data-num = 14 data-km = 18.1 data-time = 29 class="lower_img stations" src="../images/info_use/taegeuk.png"></td>
                        <td><img class="lower_stationname" src="../Images/info_use/dunjeonstation_name.png"><img id="dunjeon" onclick="click_stationimg(this)" data-num = 13 data-km = 15.4 data-time = 26 class="lower_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="lower_stationname" src="../Images/info_use/bopyeongstation_name.png"><img id="bopyeong" onclick="click_stationimg(this)" data-num = 12 data-km = 14.4 data-time = 24 class="lower_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="lower_stationname" src="../Images/info_use/gojinstation_name.png"><img id="gojin" onclick="click_stationimg(this)" data-num = 11 data-km = 12.7 data-time = 22 class="lower_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="lower_stationname" src="../Images/info_use/songdamstation_name.png"><img id="songdamuniv" onclick="click_stationimg(this)" data-num = 10 data-km = 11.8 data-time = 20 class="lower_img stations" src="../images/info_use/greencircle.png"></td>
                        <td><img class="lower_stationname" src="../Images/info_use/gimnyangjangstation_name.png"><img id="gimnyangjang" onclick="click_stationimg(this)" data-num = 9 data-km = 10.8 data-time = 18 class="lower_img stations" src="../images/info_use/greencircle.png"></td>
                        <th colspan="2"><img class="lower_stationname" src="../Images/info_use/myungjiunivstation_name.png"><img id="myungjiuniv" onclick="click_stationimg(this)" data-num = 8 data-km = 10 data-time = 17  class="lower_img stations" src="../images/info_use/greencircle.png"></th>
                     </tr>
                  </table>
               </div>
            </div>
            <div id="time_price_check">
               <table>
                  <tr>
                     <th>소요 시간</th>
                     <td id="time_result">-</td>
                     <th>일반요금 정보</th>
                     <td id="price_result">-</td>
                  </tr>
               </table>
            </div>
            <div id="subwaystationtime_check">
               <input id="giheung_side" type="radio" name="map_side_tab" onclick="map_firstsubway_lastsubway()" checked>
               <input id="everland_side" type="radio" name="map_side_tab" onclick="map_firstsubway_lastsubway()">
               <div id="label_wrap">
                  <label id="label_giheung_side" for="giheung_side" name="map_side_tab_label">기흥행</label>
                  <label id="label_everland_side" for="everland_side" name="map_side_tab_label">전대, 에버랜드행</label>
               </div>
               <ul>
                  <li>첫차 / 막차 시간</li>
                  <table>
                     <tr>
                        <th rowspan="2">현재시간</th><th rowspan="2">시</th><th colspan="2">분</th>
                     </tr>
                     <tr>
                        <th>평일</th><th>토, 일요일, 공휴일</th>
                     </tr>
                     <tr>
                        <th>첫차</th><td id="firstsubway_hour">-</td><td id="firstsubway_minute_normal">-</td><td id="firstsubway_minute_holiday">-</td>
                     </tr>
                     <tr>
                        <th>막차</th><td id="lastsubway_hour">-</td><td id="lastsubway_minute_normal">-</td><td id="lastsubway_minute_holiday">-</td>
                     </tr>
                  </table>
                  <li>시간 별 운행간격</li>
                  <table>
                     <caption>&#8251; 상기 운행시간은 열차 운행 사정에 따라 변경될 수 있습니다.</caption>
                     <tr>
                        <th rowspan="2">운영시간</th><th colspan="2">운행간격</th>
                     </tr>
                     <tr>
                        <th>평일</th><th>토, 일요일, 공휴일</th>
                     </tr>
                     <tr>
                        <td>05:30 ~ 07:00</td><td>10 분 (min)</td><td>10 분 (min)</td>
                     </tr>
                     <tr>
                        <td>07:00 ~ 09:00</td><td>3 분 (min)</td><td rowspan="4">6분 (min)</td>
                     </tr>
                     <tr>
                        <td>09:30 ~ 17:00</td><td>6 분 (min)</td>
                     </tr>
                     <tr>
                        <td>17:00 ~ 20:00</td><td>4 분 (min)</td>
                     </tr>
                     <tr>
                        <td>20:00 ~ 21:00</td><td>6 분 (min)</td>
                     </tr>
                     <tr>
                        <td>21:00 ~ 22:00</td><td>6 분 (min)</td><td rowspan="2">10 분 (min)</td>
                     </tr>
                     <tr>
                        <td>22:00 ~ 00:00</td><td>10 분 (min)</td>
                     </tr>
                  </table>
               </ul>
            </div>
         </div>
         <div class="clear"></div>
      </div>
   </div>
   <footer>
      <div id="footer_container">
         <div id="footer_left">
            <div id="footer_nav">
               <ul>
                  <li><a href="#">개인정보처리방침</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">오시는 길</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">여객운송약관</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">영상정보기기운영관리방침</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">이메일무단수집거부</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">채용공고</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">인트라넷</a></li>
                  <img src="../images/navbarwh.png">
                  <li><a href="#">사이트맵</a></li>
               </ul>
            </div>
            <div id="address">
               주소 : 경기도 용인시 처인구 중부대로 1074 (삼가동) 용인경량전철주식회사 | 대표전화 : 031-329-3500 | COPYRIGHT ⓒ2022 GO JUN-YEONG. ALL RIGHTS RESERVED.
            </div>
         </div>
         <div id="related_company">
            <select id="select_company" required>
               <option value="" disabled selected>-유관기관 바로가기-</option>
               <option value="http://www.djet.co.kr/">DJet</option>
               <option value="http://www.metro9.co.kr/">Metro 9</option>
               <option value="https://www.bglrt.com/">BGL</option>
               <option value="https://www.shinbundang.co.kr/">DXLine 신분당선</option>
               <option value="https://www.arex.or.kr/">AREX</option>
               <option value="https://www.ulrt.co.kr/">ULINE</option>
               <option value="https://www.yongin.go.kr/">용인시</option>
               <option value="https://www.yicf.or.kr/">용인문화재단</option>
               <option value="http://www.kric.go.kr/">국토교통부</option>
               <option value="https://www.ggfc.or.kr/">경기영상위원회</option>
               <option value="https://info.korail.com/">한국철도공사</option>
               <option value="http://www.seoulmetro.co.kr/">서울교통공사</option>
               <option value="http://www.shinbundang2.co.kr/">경기철도주식회사</option>
               <option value="http://www.humetro.busan.kr/">부산교통공사</option>
               <option value="https://www.dtro.or.kr/">대구도시철도공사</option>
               <option value="https://www.ictr.or.kr/">인천교통공사</option>
               <option value="http://www.gwangjusubway.co.kr/">광주도시철도공사</option>
            </select>
            <button type="button" onclick="companyhyperlink()">GO</button>
            <script src="../JS/companyhyperlink.js"></script>
         </div>
         <div class="clear"></div>
      </div>
   </footer>
   <script src="../JS/info_use/info_map.js"></script>
</body>
</html>